RecruitmentAgency/Views/MainViewPage.xaml

<Page x:Class="RecruitmentAgency.Views.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Loaded="Page_Loaded"
      d:DesignWidth="800"
      Title="Список работ">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="BackBtn"
                        Width="120"
                        Height="35"
                        Margin="10 10 0 0"
                        Content="Назад"
                        Click="BackBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           FontSize="16"
                           Margin="0 0 10 0"
                           Height="20"
                           FontWeight="Bold"/>
                <TextBox x:Name="searchTxb"
                         Width="210" 
                         TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Orientation="Horizontal">

                <Button Content="q" 
                        FontFamily="Webdings"
                        x:Name="clear_cmb" 
                        Width="50"
                        FontSize="20"
                        Margin="0 0 5 0"
                        Height="24"
                        Click="clear_cmb_Click"/>

                <ComboBox x:Name="filtrCmb" 
                          DisplayMemberPath="Title"
                          Width="140" 
                          Height="20"
                          SelectionChanged="filtrCmb_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <Image Source="{Binding image}"
                                           Width="150"
                                           Height="150"/>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Grid.Column="1"
                                        Margin="10 0 0 0">
                                <Label Content="{Binding Title}"
                                       ContentStringFormat="Место Работы: {0}"/>
                                <Label Content="{Binding Profession}"
                                       ContentStringFormat="Профессия: {0}"/>
                                <Label Content="{Binding Salary}"
                                       ContentStringFormat="Зарплата: {0}"/>
                                <Label Content="{Binding Schedule}"
                                       ContentStringFormat="График работы: {0}"/>
                                <Label Content="{Binding WorkExperience.Title}"
                                       ContentStringFormat="Опыт работы: {0}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        x:Name="AdminPanel"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="addBtn_Click"/>
                
                <Button x:Name="editBtn"
                        Content="Редактировать"
                        Width="150"
                        Height="35"
                        Margin="0,0,20,0"
                        Click="editBtn_Click"/>
                
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        Width="120"
                        Height="35"
                        Click="deleteBtn_Click"/>
                
            </StackPanel>
            <StackPanel>
                <Button x:Name="SubUrApplicationBtn"
                        Width="120"
                        Height="35"
                        Margin="0 20 0 0"
                        Content="Оставить заявку"
                        Click="SubUrApplicationBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
