RecruitmentAgency/Views/MenuPage.xaml

<Page x:Class="RecruitmentAgency.Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="MenuPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackBtn"
                    Width="120"
                    Height="35"
                    Margin="10"
                    Content="Выйти"
                    Click="BackBtn_Click"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Button x:Name="UserListBtn"
                    Width="150"
                    Height="25"
                    Margin="0 0 0 20"
                    Content="Список кадров"
                    Click="UserListBtn_Click"/>
            
            <Button x:Name="WorkListBtn"
                    Width="150"
                    Height="25"
                    Content="Список работ"
                    Click="WorkListBtn_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
