RecruitmentAgency/Views/SignUpPage.xaml

<Page x:Class="RecruitmentAgency.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SignUpPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Логин:"
                               Width="100"/>
                    <TextBox x:Name="LoginTb"
                             Text="{Binding user.Login}"
                             Width="200"
                             BorderThickness="0 0 0 2" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Пароль:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Password}"
                             Width="200"
                             x:Name="PasswordTb"
                             TextChanged="ReturnPasswordTb_TextChanged"
                             BorderThickness="0 0 0 2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text=" Повтор пароля:"
                               Width="100"/>
                    <TextBox x:Name="ReturnPasswordTb"
                             Width="200"
                             TextChanged="ReturnPasswordTb_TextChanged"
                             BorderThickness="0 0 0 2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text=" Имя:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Name}"
                             Width="200"
                             BorderThickness="0 0 0 2"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text=" Фамилия:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Surname}"
                             Width="200"
                             BorderThickness="0 0 0 2"/>
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Возраст:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Age}"
                             Width="200"
                             x:Name="AgeTb"
                             BorderThickness="0 0 0 2"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Возраст:"
                               Width="100"/>
                    <DatePicker SelectedDate="{Binding user.Age}"
                                Width="200"/>
                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" 
                        Click="backBtn_Click"/>

                <Button x:Name="addBtn"
                        Width="150"
                        IsEnabled="False"
                        Content="Зарегестрироваться"
                        Height="35"
                        Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
