RecruitmentAgency/Views/SignInPage.xaml

<Page x:Class="RecruitmentAgency.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="SignInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        
            
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    >
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Кадровое агентство"
                   FontWeight="Black"
                   FontSize="22"
                   Margin="0 0 0 40"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Логин"
                           Margin="0 0 15 0"/>
                <TextBox x:Name="LoginTB"
                         Width="180"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Margin="0 0 0 10">
                <TextBlock Text="Пароль"
                               Margin="0 0 7.48 0"/>
                <PasswordBox x:Name="PasswordTB"
                             Width="180"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="SignUp"
                        Width="120"
                        Height="25"
                        Content="Регистрация"
                        Margin="0 0 19 0"
                        Click="SignUp_Click"/>

                <Button x:Name="SignIn"
                        Width="90"
                        Height="25"
                        Content="Войти"
                        Click="SignIn_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Image Source="../Photo/agencylogo.png"
                   />
        </StackPanel>
    </Grid>
</Page>
