RecruitmentAgency/Views/UserListPage.xaml

<Page x:Class="RecruitmentAgency.Views.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackBtn"
                    Width="120"
                    Height="35"
                    Margin="10 10"
                    Content="Назад"
                    Click="BackBtn_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <DataGrid x:Name="UsersPanel"
                  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="*" Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Width="*" Header="Фамилия" Binding="{Binding Pets.Title}"/>
                    <DataGridTextColumn  Width="*" Header="Возраст" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Width="*" Header="Логин" Binding="{Binding Breed.Title}"/>
                    <DataGridTextColumn  Width="*" Header="Пол" Binding="{Binding Gender.Title}"/>
                    <DataGridTextColumn  Width="*" Header="Цена" Binding="{Binding Price}"/>
                    <DataGridTemplateColumn Width="*" Header="Фото">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
