RecruitmentAgency/Views/UserListPage.xaml

<Page x:Class="RecruitmentAgency.Views.UserListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RecruitmentAgency.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      Loaded="Page_Loaded"
      d:DesignWidth="800"
      Title="UserListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackBtn"
                    Width="120"
                    Height="35"
                    Margin="10 10"
                    Content="Назад"
                    Click="BackBtn_Click"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <DataGrid x:Name="UsersPanel"
                      AutoGenerateColumns="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn  Width="*" Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn  Width="*" Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn  Width="*" Header="Отчество" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn  Width="*" Header="Возраст" Binding="{Binding Age, StringFormat={}{0:dd.MM.yyyy}}"/>
                    <DataGridTextColumn  Width="*" Header="Желаемая работа" Binding="{Binding DesiredJob}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel x:Name="MorePanel"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="MoreBtn"
                    Width="120"
                    Height="30"
                    Content="Подробнее"
                    Click="MoreBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
